
abstract=OMTD-SHARE ontology for resources related to Language Technology (LT) and Text and Data Mining. 
It was initiated in the framework of the OpenMinTeD project (https://www.openminted.eu) focusing on functions (tasks performed by software components), annotation types (types of information extracted or annotated by such software), methods (classification of the theoretical method used in the algorithm), and data formats of the resoures that can be processed by such software, based on metadata elements used in the META-SHARE metadata schema (http://www.meta-share.org/knowledgebase/homePage) and the FOSTER taxonomy of TDM (https://www.fosteropenscience.eu/resources).
Version 2 has been enriched with work done in the European Language Grid and other LT-related projects and has added LT-related terms in the ontology.
ontologyTitle=OMTD-SHARE ontology
ontologyPrefix=omtd
ontologyNamespaceURI=http://w3id.org/meta-share/omtd-share/
ontologyName=OMTD-SHARE ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=1.1.0
dateOfRelease=
ontologyRevisionNumber=pre-release 2.0.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=Claire Nedellec, Dimitris Galanis, Katerina Gkirtzou, Marta Villegas, Penny Labropoulou, Petr Knoth, Sophie Aubin. OMTD-SHARE ontology. Revision: pre-release 2.0.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Claire Nedellec;Dimitris Galanis;Katerina Gkirtzou;Marta Villegas;Penny Labropoulou;Petr Knoth;Sophie Aubin
authorsURI=;;;;;;
authorsInstitution=;;;;;;
authorsInstitutionURI=;;;;;;
contributors=Richard Eckart de Castilho
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
